<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            <a href="#">家事ぺい</a>
        </h1>
        <div class="login">
            <ul>
                <li>
                    <a href="#login">ログインはこちら</a>
                </li>
            </ul>
        </div>
    </header>

    <h1>家事まとめ</h1>
    <!-- カレンダー、グラフ、統計情報を表示する領域を追加 -->
    <div id="calendar"></div>
    <div id="graphs"></div>
    <div id="statistics"></div>
  
    <footer> 
        <nav>
            <ul>
                <li><a href="#">ホーム</a></li>
                <li><a href="#">家事の貸付</a></li>
                <li><a href="#">家事の清算</a></li>
                <li><a href="#">現在の残高</a></li>
                <li><a href="#">お問い合わせ</a></li>
            </ul>
        </nav>  
   </footer>
    <script src="script.js"></script>
    
</body>
</html>